<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Test method names use underscore_convention; suppress naming rules for test projects -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
    <!-- CA2007: test projects run on a single-threaded context; ConfigureAwait not needed -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>
    <!-- CA2000: HttpClient/substitute disposal managed by test lifecycle -->
    <NoWarn>$(NoWarn);CA2000</NoWarn>
    <!-- CA1515: test class types do not need to be internal -->
    <NoWarn>$(NoWarn);CA1515</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="SIPSorcery" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GvResearch.Sip\GvResearch.Sip.csproj" />
  </ItemGroup>

</Project>
