# GVResearch

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  GvResearch.sln  gv-research-plan.docx  gv-research-plan.md  nuget.config  setup-env.ps1  setup-env.sh
captures/: signaler-capture-20260329-151235.json  signaler-capture-20260329-153146.json  signaler-capture-20260329-153251.json  signaler-capture-20260329-153643.json
captures/iaet-exports/: gv-incoming-call.iaet.json  gv-management-investigation.iaet.json  gv-prack-frames.json  gv-settings-search.iaet.json  gv-sms-investigation.iaet.json  gv-voice-investigation.iaet.json  gv-websocket-sip-capture.json  gv-websocket-upgrade-headers.json
docs/: rotaryphone-integration-prompt.md
docs/api-research/: gv-api-reference.md  headless-integration-guide.md
docs/investigations/: gv-complete-research-summary.md  gv-cookie-analysis.md  gv-sdp-envelope-decoded.md  gv-sdp-transport-findings.md  gv-signaler-protocol.md
docs/superpowers/plans/: 2026-03-25-gv-research-vertical-slice.md  2026-03-26-iaet-standalone-phase1.md  2026-03-27-gv-rest-api-facade.md  2026-03-27-webrtc-signaler.md
docs/superpowers/specs/: 2026-03-25-gv-research-platform-design.md  2026-03-26-iaet-standalone-design.md  2026-03-27-gv-rest-api-facade-design.md  2026-03-27-webrtc-signaler-design.md
scripts/: build.ps1
src/GvResearch.Api/: GvResearch.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GvResearch.Api/Auth/: BearerSchemeHandler.cs
src/GvResearch.Api/Endpoints/: AccountEndpoints.cs  CallEndpoints.cs  SmsEndpoints.cs  ThreadEndpoints.cs
src/GvResearch.Api/Models/: CallRecord.cs  PagedResult.cs
src/GvResearch.Api/Properties/: launchSettings.json
src/GvResearch.Client.Cli/: GvResearch.Client.Cli.csproj  Program.cs
src/GvResearch.Shared/: GvApiConfig.cs  GvClientOptions.cs  GvClientServiceExtensions.cs  GvResearch.Shared.csproj
src/GvResearch.Shared/Auth/: CookieRetriever.cs  EncryptedFileTokenService.cs  GvAuthService.cs  GvCookieSet.cs  IGvAuthService.cs  IGvTokenService.cs  TokenEncryption.cs
src/GvResearch.Shared/Exceptions/: GvApiException.cs  GvAuthException.cs  GvRateLimitException.cs
src/GvResearch.Shared/Http/: GvHttpClientHandler.cs
src/GvResearch.Shared/Models/: Enums.cs  GvAccount.cs  GvCallEvent.cs  GvCallResult.cs  GvCallStatus.cs  GvSmsResult.cs  GvThread.cs  GvUnreadCounts.cs
src/GvResearch.Shared/Protocol/: GvProtobufJsonParser.cs  GvRequestBuilder.cs
src/GvResearch.Shared/RateLimiting/: GvRateLimiter.cs
src/GvResearch.Shared/Services/: GvAccountClient.cs  GvCallClient.cs  GvCallService.cs  GvClient.cs  GvSmsClient.cs  GvThreadClient.cs  IGvCallService.cs  IGvClient.cs
src/GvResearch.Shared/Signaler/: GvSignalerClient.cs  IGvSignalerClient.cs  SignalerEvent.cs  SignalerMessageParser.cs
src/GvResearch.Shared/Transport/: ICallTransport.cs
src/GvResearch.Sip/: GvResearch.Sip.csproj  Program.cs  SipGatewayService.cs  appsettings.json
src/GvResearch.Sip/Calls/: CallSession.cs  SipCallController.cs
src/GvResearch.Sip/Configuration/: SipGatewayOptions.cs
src/GvResearch.Sip/Media/: IGvAudioChannel.cs  RtpBridge.cs  WebRtcGvAudioChannel.cs
src/GvResearch.Sip/Registrar/: RegistrationStore.cs  SipRegistrar.cs
src/GvResearch.Sip/Transport/: GvDtlsSrtpClient.cs  GvSipCredentialProvider.cs  GvSipWebSocketChannel.cs  SipWssCallTransport.cs  WebRtcCallSession.cs  WebRtcCallTransport.cs
src/GvResearch.Softphone/: App.axaml  App.axaml.cs  FileLoggerProvider.cs  GvResearch.Softphone.csproj  Program.cs  appsettings.json
src/GvResearch.Softphone/Audio/: AudioEngine.cs
src/GvResearch.Softphone/Configuration/: SoftphoneSettings.cs
src/GvResearch.Softphone/Phone/: GvPhoneClient.cs
src/GvResearch.Softphone/Sip/: SoftphoneSipClient.cs
src/GvResearch.Softphone/ViewModels/: ActiveCallViewModel.cs  DialerViewModel.cs  MainWindowViewModel.cs
src/GvResearch.Softphone/Views/: ActiveCallView.axaml  ActiveCallView.axaml.cs  DialerView.axaml  DialerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Iaet.Adapters.GoogleVoice/: GoogleVoiceAdapter.cs  GvEndpointPatterns.cs  Iaet.Adapters.GoogleVoice.csproj
src/Iaet.Capture/: CdpNetworkListener.cs  Iaet.Capture.csproj  PlaywrightCaptureSession.cs
src/Iaet.Catalog/: CatalogDbContext.cs  Iaet.Catalog.csproj
src/Iaet.Cli/: Iaet.Cli.csproj  Program.cs
src/Iaet.Cli/Commands/: CaptureCommand.cs  CatalogCommand.cs
src/Iaet.Core/Abstractions/: IApiAdapter.cs  ICaptureSession.cs  IReplayEngine.cs  ISchemaInferrer.cs
src/Iaet.Core/Models/: CapturedRequest.cs
tests/GvResearch.Api.Tests/: CallEndpointsTests.cs  GvResearch.Api.Tests.csproj
tests/GvResearch.Shared.Tests/: GvResearch.Shared.Tests.csproj
tests/GvResearch.Shared.Tests/Auth/: EncryptedFileTokenServiceTests.cs  GvAuthServiceTests.cs  TokenEncryptionTests.cs
tests/GvResearch.Shared.Tests/Http/: GvHttpClientHandlerTests.cs
tests/GvResearch.Shared.Tests/Protocol/: GvProtobufJsonParserTests.cs  GvRequestBuilderTests.cs
tests/GvResearch.Shared.Tests/RateLimiting/: GvRateLimiterTests.cs
tests/GvResearch.Shared.Tests/Services/: FakeHttpMessageHandler.cs  GvAccountClientTests.cs  GvCallClientTests.cs  GvCallServiceTests.cs  GvSmsClientTests.cs  GvThreadClientTests.cs
tests/GvResearch.Shared.Tests/Signaler/: GvSignalerClientTests.cs  SignalerMessageParserTests.cs
tests/GvResearch.Sip.Tests/: GvResearch.Sip.Tests.csproj
tests/GvResearch.Sip.Tests/Calls/: SipCallControllerTests.cs
tests/GvResearch.Sip.Tests/Registrar/: RegistrationStoreTests.cs
tests/GvResearch.Sip.Tests/Transport/: WebRtcCallTransportTests.cs
tests/GvResearch.Softphone.Tests/: GvResearch.Softphone.Tests.csproj
tests/GvResearch.Softphone.Tests/ViewModels/: ActiveCallViewModelTests.cs  DialerViewModelTests.cs
tests/Iaet.Catalog.Tests/: Iaet.Catalog.Tests.csproj
tests/Iaet.Core.Tests/: Iaet.Core.Tests.csproj
