<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Test method names use underscore_convention; suppress naming rules for test projects -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
    <!-- CA1716: 'Shared' is a VB keyword but is the canonical assembly/namespace prefix for this project -->
    <NoWarn>$(NoWarn);CA1716</NoWarn>
    <!-- CA2007: test projects run on a single-threaded context; ConfigureAwait not needed -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GvResearch.Shared\GvResearch.Shared.csproj" />
  </ItemGroup>

</Project>
