<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- CA1515: test class types do not need to be internal -->
    <NoWarn>$(NoWarn);CA1515</NoWarn>
    <!-- CA2007: test projects run on a single-threaded context; ConfigureAwait not needed -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>
    <!-- CA1707: test method names use underscore convention -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GvResearch.Api\GvResearch.Api.csproj" />
    <ProjectReference Include="..\..\src\GvResearch.Shared\GvResearch.Shared.csproj" />
  </ItemGroup>

</Project>
