<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\GvResearch.Shared\GvResearch.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- CA1716: 'Shared' namespace prefix used in referenced assembly -->
    <!-- CA1515: ASP.NET Web SDK requires public types for minimal API route handlers and middleware -->
    <NoWarn>$(NoWarn);CA1716;CA1515</NoWarn>
  </PropertyGroup>

</Project>
