<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- CLI tool: suppress analyzer rules inappropriate for console apps -->
    <NoWarn>$(NoWarn);CA1515;CA1303;CA1849;CA1869;CA2000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GvResearch.Shared\GvResearch.Shared.csproj" />
  </ItemGroup>

</Project>
